### YamlMime:ManagedReference
items:
- uid: System.Net.UploadValuesCompletedEventHandler
  id: UploadValuesCompletedEventHandler
  langs:
  - csharp
  name: UploadValuesCompletedEventHandler
  nameWithType: UploadValuesCompletedEventHandler
  fullName: System.Net.UploadValuesCompletedEventHandler
  type: Delegate
  summary: "表示将处理该<xref:System.Net.WebClient.UploadValuesCompleted>事件的一种<xref:System.Net.WebClient>。</xref:System.Net.WebClient></xref:System.Net.WebClient.UploadValuesCompleted>的方法"
  remarks: '当创建 UploadValuesCompletedEventHandler 委托时，需要标识将处理该事件的方法。 若要将事件与事件处理程序关联，添加到事件的委托的一个实例。 除非移除了该委托，称为每当发生该事件时，事件处理程序。 有关事件处理程序委托的详细信息，请参阅[NIB︰ 事件和委托](http://msdn.microsoft.com/en-us/d98fd58b-fa4f-4598-8378-addf4355a115)。'
  syntax:
    content: public delegate void UploadValuesCompletedEventHandler(object sender, UploadValuesCompletedEventArgs e);
  inheritance:
  - System.Delegate
  platform:
  - net462
references:
- uid: System.Delegate
  isExternal: false
  name: System.Delegate
